<?php

use Illuminate\Database\Seeder;
use TCG\Voyager\Models\Permission;

class VoyagerPermissionSeeder extends Seeder
{
    /**
     * Auto generated seed file.
     */
    public function run()
    {
        {{permissions}}
    }

    /**
     * Get the permission row from table_name and key.
     *
     * @param $key
     * @param $tableName
     *
     * @return mixed
     */
    protected function permissionRow($key, $tableName)
    {
        return Permission::firstOrNew([
            'key' => $key,
            'tableName' => $tableName,
        ]);
    }
}
